<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beautiful Time Table</title>
    <link rel="stylesheet" href="C:\Users\rohan\OneDrive\Desktop\Internship Sage\Css\homework1.css">
</head>
<body>
    <h3 class="main-heading" id="t">WEEKLY TIME TABLE</h3>
    
    <table class="timetable">
        <tr>
            <th class="heading">Day</th>
            <th class="heading">1</th>
            <th class="heading">2</th>
            <th class="heading">3</th>
            <th class="heading">Break</th>
            <th class="heading" colspan="2">4</th>
            <th class="heading" colspan="2">5</th>
        </tr>
        <tr class="row1"> 
            <th class="heading side-heading">Mon</th>
            <td>C++</td>
            <td>HTML</td>
            <td>CSS</td>
            <td id="ob" rowspan="5">B<br>R<br>E<br>A<br>K</td>
            <td colspan="2">JAVA</td> 
            <td colspan="2">C++</td>
        </tr>
        <tr class="row2">
            <th class="heading side-heading">Tue</th>
            <td rowspan="3">Hindi</td>
            <td colspan="2">WebDev</td>
            <td>C++</td>
            <td>HTML</td>
            <td>CSS</td>
            <td rowspan="2">OS</td>
        </tr>
        <tr class="row3">
            <th class="heading side-heading">Wed</th>
            <td colspan="2">C++</td>
            <td colspan="3">Django</td>
        </tr>
        <tr class="row4">
            <th class="heading side-heading">Thu</th>
            <td colspan="2">JAVA</td>
            <td>English</td>
            <td>Go</td>
            <td colspan="2">Network</td>
        </tr>
        <tr class="row5">
            <th class="heading side-heading">Fri</th>
            <td colspan="3">Data Science</td>
            <td colspan="2">C++</td>
            <td>Go</td>
            <td>Python</td>
        </tr>
    </table>
</body>
</html>